<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
      
        <title>IFSC 3342 | Garrett Crowder</title>
        <meta name="description" content="Course Homepage" />
        <meta name="author" content="Garrett Crowder" />
      
    </head>
      
    <body>
        <nav id="nav_menu">
            <ul>
                <li><a href="" class="current">Empty</a></li>
                <li><a href="">Empty</a></li>
                <li><a href="">Empty</a></li>
                <li><a href="">Empty</a></li>
                <li><a href="">Empty</a>
                    <ul>
                        <li><a href="#">Empty</a></li>
                        <li><a href="#">Empty</a></li>
                        <li><a href="#">Empty</a></li>
                        <li><a href="#">Empty</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h1>Jon-Wesley Garrett Crowder</h1>
    </body>
    
</html>